<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecoride</title>
  <link rel="stylesheet" href="/Source code/Style/Style.css">
  <link rel="stylesheet" href="Style/Homepage.css">
  <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  
  <br>
  <h3>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus justo neque, dictum sit amet pretium sit amet, accumsan a nisl. Morbi porta vitae lectus quis lacinia. Donec at cursus tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas vulputate in metus id egestas. Nulla id turpis eget augue lobortis semper vel ac enim. Morbi vulputate lacinia arcu, ut pretium metus interdum quis. In libero ante, faucibus vel tincidunt aliquet, aliquam eu nibh. Quisque rutrum leo non ante posuere finibus.

Curabitur vel metus eu quam congue tristique et vitae enim. Nullam sodales justo at nisl imperdiet, vitae dictum turpis rutrum. In vehicula dui nec augue vehicula, quis mattis sem fermentum. Integer rutrum, turpis et vehicula condimentum, ante mi laoreet diam, ac ullamcorper mi sem eget est. In tincidunt mauris malesuada volutpat eleifend. Nam facilisis egestas ipsum ac efficitur. Phasellus convallis, lorem sit amet blandit malesuada, metus massa fringilla justo, vitae ultricies magna eros eu risus. Duis porttitor nibh ut gravida tincidunt. Etiam aliquet tempor dui vitae porttitor.

Ut lacinia magna eget ornare hendrerit. Praesent in vehicula magna, ac finibus mi. Sed aliquet elementum tortor, at ullamcorper ipsum imperdiet nec. Aenean malesuada et lectus nec faucibus. Fusce vestibulum tellus consectetur lacus congue posuere. Curabitur dictum tincidunt lorem et pharetra. Vivamus sed neque nec eros ornare finibus sit amet non enim. Ut ut pellentesque elit. Etiam sed turpis egestas eros vulputate aliquet sit amet eu sem. Fusce aliquet elit non massa consectetur maximus nec quis diam. Etiam id diam eu ipsum scelerisque pulvinar ac ac neque. Curabitur diam sapien, suscipit vitae blandit aliquam, convallis vitae massa. Nam est quam, pretium non risus id, sagittis lacinia velit.
  </h3>
  <br>
  <div id="carousel" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Image/Fond1.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="Image/Fond2.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="Image/Fond3.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <script src="Index.js"></script>
</body>
</html>

